# MaNao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malong/manaomall/: MyApplication.java
app/src/main/java/com/malong/manaomall/bean/: AppInfo.java  BaseBean.java  BaseEntity.java  Category.java  LoginBean.java  OneFragmentIndexBannerBean.java  OneFragmentIndexBean.java  PageBean.java  User.java
app/src/main/java/com/malong/manaomall/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/malong/manaomall/common/: Constant.java
app/src/main/java/com/malong/manaomall/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/malong/manaomall/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/malong/manaomall/common/okhttp/: CommonParamsInterceptor.java
app/src/main/java/com/malong/manaomall/common/rx/: RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/malong/manaomall/common/utils/: ACache.java  DensityUtil.java  DeviceUtils.java  DrawableUtils.java  IconUtils.java  ProgressDialogHandler.java  VerificationUtils.java
app/src/main/java/com/malong/manaomall/data/: AppInfoModel.java  FourFragmentModel.java  LoginModel.java  TestFragmentModel.java
app/src/main/java/com/malong/manaomall/data/http/: ApiService.java  TestHttpManager.java
app/src/main/java/com/malong/manaomall/di/: FragmentScope.java
app/src/main/java/com/malong/manaomall/di/component/: BaseForTwoAndThreeFragmentComponent.java  FourFragmentComponent.java  LoginComponent.java  MyApplicationComponent.java  OneFragmentComponent.java  TestFragmentComponent.java
app/src/main/java/com/malong/manaomall/presenter/: BaseForTwoAndThreeFragmentPresenter.java  BasePresenter.java  FourFragmentPresenter.java  LoginPresenter.java  OneFragmentPresenter.java  TestFragmentPresenter.java
app/src/main/java/com/malong/manaomall/test/: TestIconActivity.java
app/src/main/java/com/malong/manaomall/ui/: BaseView.java
app/src/main/res/drawable/: bg_btn.xml  ic_putonghua.xml  red_radius.xml
app/src/main/res/layout/: aa_common_status.xml  aa_title_bar.xml  activity_catrgory.xml  activity_guide.xml  activity_left_menu.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main2.xml  activity_test_icon.xml  activity_welcome.xml  four_fragment_item.xml  fragemnt_four.xml  fragemnt_one_item.xml  fragemnt_test.xml  fragemnt_three.xml  fragemnt_two.xml  one_fragment_apps_games_item.xml  one_fragment_banner_item.xml  one_fragment_shuiping_icon_item.xml  one_fragment_template_appinfo.xml  templete_fragemnt_recycler_view.xml  test_activity_guide.xml  test_fragment_guide.xml  view_loading_button.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: attr_loading_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
