apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.malong.manaomall"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖di框架butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //依赖svg矢量图库
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'

    //依赖RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    //依赖retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"//使用rxjava必须要加
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"

    //依赖okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //依赖picasso图片加载库
    implementation "com.squareup.picasso:picasso:2.5.2"

    //依赖di框架dragger2
    implementation 'com.google.dagger:dagger:2.10'//dagger公用api
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    //依赖pathview动画图
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'

    //依赖dialog开源库
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //依赖rxpermissions2动态权限申请库
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'//竟然不好使，妈的
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    //依赖Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //依赖BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //依赖RxBinding-UI事件传递总线
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //依赖RxBinding-与eventbus功能一样
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'


}
